{
    "name" : "weather-icons-lite",
    "version" : "0.2.0",
    "description" : "A lightweight set of weather icons",
    "dependencies" : {
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/Paul-Reed/weather-icons-lite"
    },
    "license": "OFL-1.1 AND MIT",
    "keywords": [ "weather","icons" ],
    "author": {
        "name": "Paul Reed"
    }
}
